.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
}

.card-image {
  width: 100%;
  height: 320px;
  background-size: cover;
}

.card-title {
  font-weight: bold;
  margin-top: 1rem;
}

.card-description {
  color: #4e7397;
}
