<html>
    <link rel="stylesheet" type="text/css"  href="../resources/style/Header.css">
    <link rel="stylesheet" type="text/css"  href="../resources/style/Expenses.css">
    <style>

        .total{
            margin-top: 5%;
            margin-left: 30%;
        }

        .center {
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
            min-width: 700px;
          }

        
        table{
            overflow: auto;
            min-width: 600px;
            text-align: center;
        }

        table, thead, tr{
            border-collapse: collapse;
            /*border-bottom: 2px solid rgb(140 140 140);*/
        }


        .table-header{
        /*background-color: rgb(228 240 245);*/
            background-color: #f5f5f5;
            font-weight: 700;
            padding: 10px;
        }

        .body-row:nth-child(odd){
            background-color:#f9f9f9;
        }

        .body-row:nth-child(2n){
            background-color:#fff;
        }

        td{
            height: 20px;
            width: auto;
            padding: 4px 7px 2px;
            vertical-align: bottom;
            white-space:nowrap
        }

        tr:hover {background-color: #D6EEEE;}

        .outPaid{
            color:green;
        }

        .outAbsRem, .outRelRem{
            color:red;
        }

        input[type="number"]{
            display:none;
        }
    </style>
    <body>
        <div class="total">
            <h5>Total</h5>
            <div id="tot">10000</div>
        </div>
        
        <div class="add-expense-container center">
        <form id="calcForm" action="">
            <table>
                <thead class="table-header" id="namingTbHeaders">
                    <th>Fix</th>
                    <th>Name</th>
                    <th>Weight (%)</th>
                    <th>Owed</th>
                    <th>Paid</th>
                    <th>To Pay</th>
                    <th>To Pay (%)</th>
                </thead>
                <tr class="table-header" id="radioBtnsTHeaders">
                    <th class="fix selcol" id="checkboxesTbCol">&nbsp;</th>
                    <th class="name selcol" id="namesTbCol">&nbsp;</th>
                    <th class="split selcol" id="relativeSplitTbCol"><input type="radio" id="editRelSpl" name="fixcol" value="col3"></th>
                    <th class="econtr selcol" id="absoluteSplitTbCol"><input type="radio" id="editAbsSpl" name="fixcol" value="col4"></th>
                    <th class="paid selcol" id="paidTbCol"><input type="radio" id="editPaid" name="fixcol" value="col5"></th>
                    <th class="remain selcol" id="absoluteRemainingTbCol">&nbsp;</th>
                    <th class="remperc selcol" id="relativeRemainingTbCol">&nbsp;</th>
                </tr>
            </table>
            <input class="add-expense-button" id="editBtn" type="button" value="Edit">
            <input class="add-expense-button" id="updateBtn" type="button" value="Update">
        </form>
    </div>
    </body>
    <script type="text/javascript" src="../resources/scripts/main.js"></script>
</html>